{
  "name": "nextjs-pwa-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run ws-server\" \"next dev\"",
    "build": "next build",
    "start": "concurrently \"npm run ws-server\" \"next start\"",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ws-server": "node server/websocket-server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "idb": "^7.1.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
